{
  "name": "create-bun-stack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "typecheck": "bunx tsc --noEmit",
    "format": "bunx prettier --write .",
    "format:check": "bunx prettier --check .",
    "lint": "bunx @biomejs/biome check --write .",
    "lint:check": "bunx @biomejs/biome check .",
    "lint:fix": "bunx @biomejs/biome check --write --unsafe .",
    "check": "bun run typecheck && bun run format:check && bun run lint:check",
    "fix": "bun run format && bun run lint",
    "test": "bun run test.ts",
    "test:manual": "bun run cli.ts",
    "build": "bun run build.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@biomejs/biome": "^1.8.3",
    "prettier": "^3.3.3",
    "typescript": "^5.5.0"
  }
}
